@charset "UTF-8";
@import "reset.css";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap");

// start mixin

// breakpoint
$mb: 768px;
$tab: 880px;

// 768
// @mediaのフォーマット
@mixin pc {
    @media screen and (min-width: $mb) {
        @content;
    }
}

@mixin mobile {
    @media screen and (max-width: $mb) {
        @content;
    }
}

@mixin tablet {
    @media screen and (min-width:$mb) and (max-width:$tab) {
        @content;
    }
}

// size
$header: 4rem;
$gap: 2rem;
// color
$white: #fff;
$pink: #ffeffd;
$light-pink: #feaaaa;
$light-black: #191919;
$gray: #dddddd;
$normal-gray:#7e7e7e;
$light-gray: #e9e9e9;
$light-light-gray: #fcfcfc;
$light-yellow: #ffffe4;
$dark-blue: #517D99;
$little-dark-green: #6AC1B7;
$light-green: #e6ffe4;
$white-green: #DFEFED;

// end mixin

// start html-element
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 16px;
    scroll-behavior: smooth;
    background-color: $light-gray;
    font-family: "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "游ゴシック",
        "Yu Gothic", "ＭＳＰゴシック", "MS PGothic", sans-serif;

    @include pc {
        font-size: 13px;
    }
}
a {
    text-decoration: none;
    font-size: 1rem;
    color: $light-black;
}
div{
    font-size: 1rem;
}
h2{
    font-size: 1.5rem;
}
ul,
li {
    list-style: none;
}
p{
    font-size: 1.15rem;
}
img {
    width: 100%;
    height: 100%;
    aspect-ratio: 5 / 2.5;
    object-fit: cover;

    @include pc {
        padding: 0rem 0rem;
        aspect-ratio: 5 / 2.8;
    }
}
// end html-element

// start grid

.content__grid {
    min-height: 100rem;
    display: grid;
    width: 1200px;
    grid-template-columns: 1fr;
    grid-template-rows: 4rem 1rem 1fr auto auto 1rem;
    grid-template-areas:
        "header"
        "head"
        "main"
        "side-right"
        "footer"
        "foot-space"
        ;

    @include pc {
        grid-template-columns:2fr 1fr;
        grid-template-rows: $header 2rem 1fr auto 2rem;
        grid-template-areas:
            "header header"
            "head head"
            "main side-right"
            "footer footer"
            "foot-space foot-space"
            ;
    }
}
.header {
    background-color: $white;
    width: 100%;
    height: $header;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    transition: opacity 0.5s ease;

    &.fade-out {
        opacity: 0;
    }

    &__inner {
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: inherit;
        position: relative;
        @include mobile{
            border-bottom: $light-black 1px solid;
        }
    }

    &__title {
        width: 10rem;
        height: 2rem;

        @include pc {
            width: 10rem;
            height: 2rem;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    &__nav {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        background-color: #fff;
        transition: ease 0.4s;
        opacity: 0.95;

        @include pc {
            position: static;
            transform: initial;
            background-color: inherit;
            height: inherit;
            display: flex;
            justify-content: end;
            width: 50%;
        }

        a {
            opacity: 1;
        }

        &.active {
            transform: translateX(0%);
        }
    }

    &__hamburger {
        width: 48px;
        height: 100%;
    }
}

.head {
    display: flex;
    margin: auto;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $white;
    flex: 1 1 1;
    gap: 4rem;

    @include pc {
        flex-direction: row;
        padding: 1rem;
    }
    &__page{
        width: 100%;
    }
    &__article {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &:first-child{
            @include mobile{
                margin-top: 4rem;
            }
        }
        &:last-child{
            @include mobile{
                margin-bottom: 4rem;
            
        }

        &--eyecatch {
            height: auto;
            width: auto;

            img {
                width: 100%;
                height: 100%;
                aspect-ratio: 5 / 2.5;
                object-fit: cover;
                padding: 0 1rem;

                @include pc {
                    max-width: 380px;
                    padding: 0;
                    aspect-ratio: 5 / 2.8;
                }
            }
        }

        &--title {
            font-size: 1.25rem;
        }

        &--link {
            border-bottom: black 1px solid;
        }
    }
}
}
.main {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 1rem;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    grid-area: main;
    background-color: $white;
    gap: 4rem;
    @include pc{
        padding: 2rem;
    }

    &__article {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        div{
            margin: 0rem 0rem;
            @include pc{
                margin: 0.5rem 2rem 1rem 2rem;
            }
            p{
                padding-bottom: 1rem;
            }
        }
        &--text {
            
        }

        &--link {
            border-bottom: black 1px solid;
        }
    }

    &__title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;

        &--text {
            font-weight: 500;
            color: #494949;
        }

    }
}

.side-bar {
    &--left {
        background-color: $light-green;
        width: 100%;
        height: 100%;
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
        grid-area: side-left;
        padding: 2rem 1rem;
    }

    &--right {
        background-color: $white;
        width: 100%;
        height: 100%;
        margin: auto;
        grid-area: side-right;
        padding: 2rem;
        gap: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
}

.footer {
    background-color: $light-light-gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    padding: 2rem;
    .footer__inner{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 100%;
        gap: 2rem;
        align-items: flex-start;
        justify-content: center;
        @include pc{
            flex-direction: row;
            &:first-child{
                padding-left: 2rem;
            }
            &:last-child{
                padding-right: 2rem;
            }
        }
    }
}

// end grid

// start individual-parts

.menu{
    width: 100%;
    &__title{
        margin: 0.5rem 0;
    }
    &__box{
        margin-bottom: 0.5rem;
    }
    &__archive{
        width: 100%;
        &--list{
            border: $light-black 1px solid;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 0px;
            padding: 1rem;
            width: 100%;
            text-align: left;
            &:last-child{
                border: $light-black 1px solid;
                border-left: 0px;
                border-right: 0px;
                padding: 1rem;
                width: 100%;
                text-align: left;
            }
        }
    }
    &__twitter{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.tetra-link{
    display: flex;
    flex-direction: column;
    &__link{
        &::before{
            content: "▶";
        }
    }
}


.copyright{
    padding: 1rem;
}

.circle-image {
width: 100%;
display: flex;
align-items: center;
justify-content: center;
    img {
        height: 10rem;
        width: 10rem;
        aspect-ratio: 1;
        border-radius: 50%;
        margin-bottom: 2.5rem;
    }
}

.space {
    &__header {
        grid-area: head;
        background-color: $white;
        @include pc {
            background-color: $light-gray;
        }
    }
    &__footer {
        grid-area: foot-space;
        background-color: $white;
        @include pc {
            background-color: $light-gray;
        }
    }
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.meta {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 0.5rem 0rem;

    &__day {}

    &__category {}
}
.prof__text{
    margin:0 0 2rem 0;
}
.post {
    &__article{

    }
    &__date{

    }
    &__title{
            margin:0 0 2rem 0;
    }
    &__category{

    }
    &__text{

    }
    &__eyecatch {
        height: auto;
        width: auto;
        margin-bottom: 0.5rem;
    }
}

/* ヘッダーのナビ部分 */
.nav__items {
    display: flex;
    align-items: center;

    @include pc {
        width: 100%;
        display: flex;
        align-items: center;
        height: initial;
        justify-content: space-between;
    }
}

.nav-items {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    //
    display: flex;
    flex-direction: column;

    @include mobile {
        height: 40vh;
        width: 100%;
    }

    @include pc {
        width: auto;
        position: inherit;
        flex-direction: row;
        top: 0;
        left: 0;
        transform: translate(0, 0);
    }

    &__item {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 0 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        z-index: 1;

        @include pc {
            border-bottom: transparent 2.5px solid;

            &:hover {
                border-bottom: $light-black 2.5px solid;
            }
        }

        @include mobile {
            height: fit-content;
            padding: 0;
            border-bottom: $normal-gray 0.5px solid;

            &:first-child {
                border-top: $normal-gray 0.5px solid;
            }
        }

        &--p {
            color: $white;
            background-color: #4a4a4a;
            width: 100%;
            padding: 0.5rem;
            display: block;
            text-align: center;
            font-size: 0.95rem;

            &.is-open {
                // background-color: $light-gray;
            }

            .dropdown-items {
                position: absolute;
                top: 100%;
            }

            @include pc {
                margin-bottom: 0;
                background-color: transparent;
                color: $light-black;
            }

            @include tablet {
                padding: 0rem;
                font-size: 1rem;
                color: $light-black;
            }
        }

        &:last-child {
            @include mobile {
                border-bottom: 1px solid;
                border-color: $gray;
            }
        }

        &__item:last-child a {
            margin-bottom: 0;
        }

        @include pc {
            align-items: center;
        }

        &:hover {
            .dropdown-items {
                @include pc {
                    display: block;
                }
            }
        }
    }
}

.dropdown-items {
    display: none;
    transition: .3s ease-in-out;
    left: 100%;
    display: none;
    user-select: none;

    @include pc {
        position: absolute;
        top: 100%;
        left: auto;
        display: block;
    }

    @include mobile {
        width: 100%;
    }

    &.is-open {
        @include mobile {
            // opacity: 1;
            display: block;
            background-color: $light-gray;
        }

        @include pc {
            // opacity: 1;
            display: block;
        }
    }

    &__item {
        padding: 0.5rem;
        width: 7rem;
        text-align: center;
        display: none;

        // transition: .1s ease-in-out;
        @include mobile {
            width: 100%;
        }

        &.is-open {
            // opacity: 1;
            display: block;
            background-color: $light-light-gray;

            @include mobile {
                background-color: $light-light-gray;
                border-top: $gray 1px solid;
            }
        }

        &:hover {
            background-color: $light-gray;
            // user-select: none;
        }

        a {
            display: block;
            height: 100%;
            width: 100%;
            position: inherit;
            z-index: 10000;
        }
    }
}

/* スクロールを無効にするクラス */
.no-scroll {
    overflow: hidden;
    height: 100%;
  }

/* ハンバーガーメニュー */
.hamburger {
    background-color: transparent;
    border-color: transparent;
    z-index: 9999;

    @include pc {
        display: none;
    }

    &.active {
        span:nth-child(1) {
            top: 5px;
            transform: rotate(45deg);
        }

        span:nth-child(2) {
            opacity: 0;
        }

        span:nth-child(3) {
            top: -13px;
            transform: rotate(-45deg);
        }
    }

    span {
        width: 100%;
        height: 1px;
        background-color: $light-black;
        position: relative;
        transition: ease 0.4s;
        display: block;

        &:nth-child(1) {
            top: 0;
        }

        &:nth-child(2) {
            margin: 8px 0;
        }

        &:nth-child(3) {
            top: 0;
        }
    }
}

/* ページトップボタン */
.page-top-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 87px;
    height: 87px;

    &.active {
        opacity: 1;
        animation-name: active-animation;
        animation-duration: 0.5s;
    }

    &.non-active {
        opacity: 0;
        animation-name: non-active-animation;
        animation-duration: 0.5s;
    }

    &__button {
        display: flex;
        align-items: center;
        padding-bottom: 5px;
        border-radius: 50%;
        border: $light-gray 1px solid;;
        width: 88px;
        height: 88px;
        color: $light-gray;
        background: #fff;

        &--svg {
            font-size: 5px;
            width: 100%;
            padding: 1.5rem;
            color: $light-black;
            opacity: 0.9;
        }
    }
}

@keyframes active-animation {
    0% {
        transform: translateY(5px);
        opacity: 0;
    }

    30% {}

    50% {
        opacity: 0.5;
    }

    70% {
        transform: translateY(0px);
        opacity: 1;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes non-active-animation {
    0% {
        transform: translateY(0px);
        opacity: 1;
    }

    30% {
        transform: translateY(0px);
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    70% {
        opacity: 0.3;
    }

    100% {
        transform: translateY(5px);
        opacity: 0;
    }
}

// end individual-parts